<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino A2DP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Arduino A2DP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BluetoothA2DPCommon Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#a6aaac4480b57cbdbef5e07ca619eb330">app_a2d_callback</a>(esp_a2d_cb_event_t event, esp_a2d_cb_param_t *param)=0</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>app_gap_callback</b>(esp_bt_gap_cb_event_t event, esp_bt_gap_cb_param_t *param)=0 (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#ac5b64dc4ea62522eee0694454a393b2d">app_rc_ct_callback</a>(esp_avrc_ct_cb_event_t event, esp_avrc_ct_cb_param_t *param)=0</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>app_rc_tg_callback</b>(esp_avrc_tg_cb_event_t event, esp_avrc_tg_cb_param_t *param)=0 (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>app_send_msg</b>(bt_app_msg_t *msg) (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>app_task_handle</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>app_task_handler</b>(void *arg) (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>app_task_queue</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>app_task_shut_down</b>() (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>app_task_start_up</b>() (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>app_work_dispatched</b>(bt_app_msg_t *msg) (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>audio_state</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>audio_state_callback</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>audio_state_callback_post</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>audio_state_obj</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>audio_state_obj_post</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>av_hdl_avrc_tg_evt</b>(uint16_t event, void *p_param)=0 (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>av_hdl_stack_evt</b>(uint16_t event, void *p_param)=0 (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>avrc_rn_events</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>bluedroid_config</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bluedroid_init</b>() (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#a7cbfe59ac018d6886622c24139742ebe">BluetoothA2DPCommon</a>()</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bt_mode</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>bt_name</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#a8be3cf8679b236293658c06cd1ed010b">bt_start</a>()</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ccall_app_a2d_callback</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ccall_app_gap_callback</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ccall_app_rc_ct_callback</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#ac82ed712dca89857181a7d1835cced7c">ccall_app_rc_tg_callback</a></td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ccall_av_hdl_avrc_tg_evt</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ccall_av_hdl_stack_evt</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#a6c7e4fb41d19a7d79bce115bd1502649">ccall_bt_app_task_handler</a></td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#a962cc9aef396b06c7eb6f56462a743ac">clean_last_connection</a>()</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#a788d81fe538021f912d737de72ed6be6">connect_to</a>(esp_bd_addr_t peer)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>connection_state</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>connection_state_callback</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>connection_state_obj</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#aa6601d3c57e37f77bfdd03a3ef6231e2">debounce</a>(void(*cb)(void), int ms)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>debounce_ms</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>default_reconnect_timout</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>default_volume_control</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#a2302fff324e703c3906835f759e87307">delay_ms</a>(uint32_t millis)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#ab63e627832d6377be32dd700130bf0d8">disconnect</a>()</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>discoverability</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#a76e329bf0587ebf41792871acc69188b">end</a>(bool releaseMemory=false)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>esp_a2d_connect</b>(esp_bd_addr_t peer)=0 (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>esp_a2d_disconnect</b>(esp_bd_addr_t remote_bda)=0 (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>event_queue_size</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>event_stack_size</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#a74eadbd69b5c7adf1b190c7e41b75b10">get_audio_state</a>()</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#a513b32676d8fc248bb481180f832ef97">get_connection_state</a>()</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>get_last_connection</b>() (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#acf924bb9f5e348c85e65879c337a4bde">get_last_peer_address</a>()</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#a688bfd727bfed94f255b63c16a6b1b3c">get_millis</a>()</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#a458bca4d65937c5e2de7bfeb0f454d88">get_name</a>()</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#a0e570c2c2f9db40873286e0571f0d93a">get_volume</a>()</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>has_last_connection</b>() (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init_nvs</b>() (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_autoreconnect_allowed</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>is_bluedroid_initialized</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#a5e76412770515732e3f54275decf02f0">is_connected</a>()</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>is_start_disabled</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_target_status_active</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>is_volume_used</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isSource</b>()=0 (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>last_bda_nvs_name</b>()=0 (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>last_connection</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#a791432e5c800e75fb11b858071cff651">log_free_heap</a>()</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_a2d_audio_state_str</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_a2d_conn_state_str</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_avrc_playback_state_str</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_esp_bt_gap_discovery_state_t</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>peer_bd_addr</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>read_address</b>(const char *name, esp_bd_addr_t &amp;bda) (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#ac795a023f85438355a1b00644f2b040f">reconnect</a>()</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>reconnect_status</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reconnect_timout</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#a537d576b12d1158eb0681a6195b258de">set_auto_reconnect</a>(bool active)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#a17013c6f40042c68821548cab9ddb5eb">set_avrc_rn_events</a>(std::vector&lt; esp_avrc_rn_event_ids_t &gt; events)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#a145c20271b53d4329e0e2c7fa36692b0">set_bluedroid_config_t</a>(esp_bluedroid_config_t cfg)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#a8b37f48a6b0bca33fb21b2a9ae9dab7c">set_connectable</a>(bool connectable)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#a0a8a860a325348cdf210637e8d1159e6">set_connected</a>(bool active)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#a41ab8453d4f7f88d68d6cdb1a866532b">set_default_bt_mode</a>(esp_bt_mode_t mode)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#a8e53adc58f665113c9ac6a5521e58814">set_discoverability</a>(esp_bt_discovery_mode_t d)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#ae5e96c34428c50873a0ca7423a6b5402">set_event_queue_size</a>(int size)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#a04bc52a4279a503203084492fe20c32e">set_event_stack_size</a>(int size)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_last_connection</b>(esp_bd_addr_t bda) (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#a5f13ecf541393c21a5a489235bad27fb">set_on_audio_state_changed</a>(void(*callBack)(esp_a2d_audio_state_t state, void *), void *obj=nullptr)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#a169e9b94cbbfb7311a8722cc6d436e95">set_on_audio_state_changed_post</a>(void(*callBack)(esp_a2d_audio_state_t state, void *), void *obj=nullptr)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#aa79cff78c075c9273ea2b5c03f052fcd">set_on_connection_state_changed</a>(void(*callBack)(esp_a2d_connection_state_t state, void *), void *obj=nullptr)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#af1e2f14ddbe9266b61f5e721095c3685">set_scan_mode_connectable</a>(bool connectable)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>set_scan_mode_connectable_default</b>()=0 (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#a694940fad2a2d498875cfbdf52eea58b">set_task_core</a>(BaseType_t core)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#a68f9e168839f0faeb72705ccabbb6b7a">set_task_priority</a>(UBaseType_t priority)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#a0bab92d9317837ecaeacbfe26814e28c">set_volume</a>(uint8_t volume)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#a7757ddbf424aeb909dc952d7c40fc241">set_volume_control</a>(A2DPVolumeControl *ptr)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>task_core</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>task_priority</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#a2b78346084e12feeea035d006e7cf07a">to_str</a>(esp_a2d_connection_state_t state)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#a38d70707790dec91d63da2006f2ff17a">to_str</a>(esp_a2d_audio_state_t state)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#afa76a15aa8922301e72a745b540b040c">to_str</a>(esp_bd_addr_t bda)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#ab0f6a2da2e1f3837b2b79559037dda9a">to_str</a>(esp_bt_gap_discovery_state_t state)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#a7896335b8f2cc324da86e16efb1544c9">to_str</a>(esp_avrc_playback_stat_t state)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#a8f1619be2457a0a9e359ff4fefe1dbf6">volume_control</a>()</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>volume_control_ptr</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>volume_value</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>write_address</b>(const char *name, esp_bd_addr_t bda) (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#a4bbbd1a2c9c85004afaa7c6dbad45322">~BluetoothA2DPCommon</a>()=default</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
