<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino A2DP: BluetoothA2DPOutputLegacy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Arduino A2DP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bluetooth_a2_d_p_output_legacy-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BluetoothA2DPOutputLegacy Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Legacy I2S Output Class.  
 <a href="class_bluetooth_a2_d_p_output_legacy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_bluetooth_a2_d_p_output_8h_source.html">BluetoothA2DPOutput.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BluetoothA2DPOutputLegacy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bluetooth_a2_d_p_output_legacy.png" usemap="#BluetoothA2DPOutputLegacy_map" alt=""/>
  <map id="BluetoothA2DPOutputLegacy_map" name="BluetoothA2DPOutputLegacy_map">
<area href="class_bluetooth_a2_d_p_output.html" title="Abstract Output Class." alt="BluetoothA2DPOutput" shape="rect" coords="0,0,176,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab38c26d01e92b1c74d7b36dbda7b5183" id="r_ab38c26d01e92b1c74d7b36dbda7b5183"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_output_legacy.html#ab38c26d01e92b1c74d7b36dbda7b5183">begin</a> () override</td></tr>
<tr class="separator:ab38c26d01e92b1c74d7b36dbda7b5183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316bf08773d057f2a6b3a8452af95e2d" id="r_a316bf08773d057f2a6b3a8452af95e2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_output_legacy.html#a316bf08773d057f2a6b3a8452af95e2d">end</a> () override</td></tr>
<tr class="separator:a316bf08773d057f2a6b3a8452af95e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fc2cf760ae2a48ac6bfa6ed235f8b8" id="r_a67fc2cf760ae2a48ac6bfa6ed235f8b8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_output.html#a67fc2cf760ae2a48ac6bfa6ed235f8b8">set_output</a> (audio_tools::AudioOutput &amp;output)</td></tr>
<tr class="memdesc:a67fc2cf760ae2a48ac6bfa6ed235f8b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not implemented.  <br /></td></tr>
<tr class="separator:a67fc2cf760ae2a48ac6bfa6ed235f8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdbeeafa4778b4efcf7108ec8b9afae" id="r_a9cdbeeafa4778b4efcf7108ec8b9afae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_output.html#a9cdbeeafa4778b4efcf7108ec8b9afae">set_output</a> (audio_tools::AudioStream &amp;output)</td></tr>
<tr class="memdesc:a9cdbeeafa4778b4efcf7108ec8b9afae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not implemented.  <br /></td></tr>
<tr class="separator:a9cdbeeafa4778b4efcf7108ec8b9afae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4a1457f42f2e6ef8b905bcf4be10dc" id="r_add4a1457f42f2e6ef8b905bcf4be10dc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_output.html#add4a1457f42f2e6ef8b905bcf4be10dc">set_output</a> (Print &amp;output)</td></tr>
<tr class="memdesc:add4a1457f42f2e6ef8b905bcf4be10dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not implemented.  <br /></td></tr>
<tr class="separator:add4a1457f42f2e6ef8b905bcf4be10dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99cf5a50727a219d6cb0a88115f0870" id="r_af99cf5a50727a219d6cb0a88115f0870"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_output_legacy.html#af99cf5a50727a219d6cb0a88115f0870">set_output_active</a> (bool active) override</td></tr>
<tr class="separator:af99cf5a50727a219d6cb0a88115f0870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa454038ff736688c09dde6ecaa01316" id="r_afa454038ff736688c09dde6ecaa01316"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_output_legacy.html#afa454038ff736688c09dde6ecaa01316">set_sample_rate</a> (int rate) override</td></tr>
<tr class="separator:afa454038ff736688c09dde6ecaa01316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1b2c9610d272ce6fb539350aefc651" id="r_a1f1b2c9610d272ce6fb539350aefc651"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_output_legacy.html#a1f1b2c9610d272ce6fb539350aefc651">write</a> (const uint8_t *data, size_t len) override</td></tr>
<tr class="separator:a1f1b2c9610d272ce6fb539350aefc651"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Legacy I2S Output Class. </p>
<dl class="section author"><dt>Author</dt><dd>Phil Schatzmann </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Apache License Version 2 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab38c26d01e92b1c74d7b36dbda7b5183" name="ab38c26d01e92b1c74d7b36dbda7b5183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38c26d01e92b1c74d7b36dbda7b5183">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BluetoothA2DPOutputLegacy::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_bluetooth_a2_d_p_output.html">BluetoothA2DPOutput</a>.</p>

</div>
</div>
<a id="a316bf08773d057f2a6b3a8452af95e2d" name="a316bf08773d057f2a6b3a8452af95e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316bf08773d057f2a6b3a8452af95e2d">&#9670;&#160;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BluetoothA2DPOutputLegacy::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_bluetooth_a2_d_p_output.html">BluetoothA2DPOutput</a>.</p>

</div>
</div>
<a id="a67fc2cf760ae2a48ac6bfa6ed235f8b8" name="a67fc2cf760ae2a48ac6bfa6ed235f8b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67fc2cf760ae2a48ac6bfa6ed235f8b8">&#9670;&#160;</a></span>set_output() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BluetoothA2DPOutput::set_output </td>
          <td>(</td>
          <td class="paramtype">audio_tools::AudioOutput &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not implemented. </p>

<p>Reimplemented in <a class="el" href="class_bluetooth_a2_d_p_output_audio_tools.html#a7304b027857f382bfb1838b4b36df7f3">BluetoothA2DPOutputAudioTools</a>, and <a class="el" href="class_bluetooth_a2_d_p_output_default.html#a69efd35a5b96a8c4ea45286ec02cb550">BluetoothA2DPOutputDefault</a>.</p>

</div>
</div>
<a id="a9cdbeeafa4778b4efcf7108ec8b9afae" name="a9cdbeeafa4778b4efcf7108ec8b9afae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cdbeeafa4778b4efcf7108ec8b9afae">&#9670;&#160;</a></span>set_output() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BluetoothA2DPOutput::set_output </td>
          <td>(</td>
          <td class="paramtype">audio_tools::AudioStream &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not implemented. </p>

<p>Reimplemented in <a class="el" href="class_bluetooth_a2_d_p_output_audio_tools.html#adf9ef0cf6b3e6ef45b03109605c66ccd">BluetoothA2DPOutputAudioTools</a>, and <a class="el" href="class_bluetooth_a2_d_p_output_default.html#a74df73b612e2c4b99956e367d9f69656">BluetoothA2DPOutputDefault</a>.</p>

</div>
</div>
<a id="add4a1457f42f2e6ef8b905bcf4be10dc" name="add4a1457f42f2e6ef8b905bcf4be10dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4a1457f42f2e6ef8b905bcf4be10dc">&#9670;&#160;</a></span>set_output() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BluetoothA2DPOutput::set_output </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not implemented. </p>

<p>Reimplemented in <a class="el" href="class_bluetooth_a2_d_p_output_audio_tools.html#a3c360cc7bf000d4e8bc241007e34f7d9">BluetoothA2DPOutputAudioTools</a>, <a class="el" href="class_bluetooth_a2_d_p_output_print.html#aa9e40b46faaba5afdbbf6dbf403c627e">BluetoothA2DPOutputPrint</a>, and <a class="el" href="class_bluetooth_a2_d_p_output_default.html#ad03aa92e57182e2a24eb3596fe5461ee">BluetoothA2DPOutputDefault</a>.</p>

</div>
</div>
<a id="af99cf5a50727a219d6cb0a88115f0870" name="af99cf5a50727a219d6cb0a88115f0870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99cf5a50727a219d6cb0a88115f0870">&#9670;&#160;</a></span>set_output_active()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BluetoothA2DPOutputLegacy::set_output_active </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_bluetooth_a2_d_p_output.html">BluetoothA2DPOutput</a>.</p>

</div>
</div>
<a id="afa454038ff736688c09dde6ecaa01316" name="afa454038ff736688c09dde6ecaa01316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa454038ff736688c09dde6ecaa01316">&#9670;&#160;</a></span>set_sample_rate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BluetoothA2DPOutputLegacy::set_sample_rate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_bluetooth_a2_d_p_output.html">BluetoothA2DPOutput</a>.</p>

</div>
</div>
<a id="a1f1b2c9610d272ce6fb539350aefc651" name="a1f1b2c9610d272ce6fb539350aefc651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1b2c9610d272ce6fb539350aefc651">&#9670;&#160;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t BluetoothA2DPOutputLegacy::write </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_bluetooth_a2_d_p_output.html">BluetoothA2DPOutput</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_bluetooth_a2_d_p_output_8h_source.html">BluetoothA2DPOutput.h</a></li>
<li>src/<b>BluetoothA2DPOutput.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
